MARIADB_DATABASE=mydb
MARIADB_USER=mydb_user

DOMAIN_NAME=sflechel.42.fr
DOMAIN_TITLE="sflechel's website"
WP_ADMIN_USER=sflechel
WP_ADMIN_EMAIL=sflechel@student.42lyon.fr
WP_USER=random_user
WP_USER_EMAIL=random@random.fr
