MARIADB_DATABASE=mydb
MARIADB_USER=mydb_user
MARIADB_PASSWORD=password

DOMAIN_NAME=sflechel.42.fr
DOMAIN_TITLE="sflechel's website"
WP_ADMIN_USER=sflechel
WP_ADMIN_PASS=0123456789
WP_ADMIN_EMAIL=sflechel@student.42lyon.fr
WP_USER=random_user
WP_USER_EMAIL=random@random.fr
WP_USER_PASSWORD=0123456789
